# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\out\build\x64-debug && "D:\Program File\VS2022 IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\out\build\x64-debug && "D:\Program File\VS2022 IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning -BC:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Hao.Hu9/source/repos/CMakeLearning/CMakeLearning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeLearning


#############################################
# Order-only phony target for CMakeLearning

build cmake_object_order_depends_target_CMakeLearning: phony || cmake_object_order_depends_target_MyStaticLib

build CMakeLearning\CMakeFiles\CMakeLearning.dir\CMakeLearning.cpp.obj: CXX_COMPILER__CMakeLearning_Debug C$:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\CMakeLearning\CMakeLearning.cpp || cmake_object_order_depends_target_CMakeLearning
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeLearning\CMakeFiles\CMakeLearning.dir
  OBJECT_FILE_DIR = CMakeLearning\CMakeFiles\CMakeLearning.dir
  TARGET_COMPILE_PDB = CMakeLearning\CMakeFiles\CMakeLearning.dir\
  TARGET_PDB = bin\CMakeLearning.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeLearning


#############################################
# Link the executable bin\CMakeLearning.exe

build bin\CMakeLearning.exe: CXX_EXECUTABLE_LINKER__CMakeLearning_Debug CMakeLearning\CMakeFiles\CMakeLearning.dir\CMakeLearning.cpp.obj | lib\MyStaticLib.lib || lib\MyStaticLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\MyStaticLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\out\build\x64-debug\lib
  OBJECT_DIR = CMakeLearning\CMakeFiles\CMakeLearning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeLearning\CMakeFiles\CMakeLearning.dir\
  TARGET_FILE = bin\CMakeLearning.exe
  TARGET_IMPLIB = CMakeLearning\CMakeLearning.lib
  TARGET_PDB = bin\CMakeLearning.pdb


#############################################
# Utility command for edit_cache

build CMakeLearning\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\out\build\x64-debug\CMakeLearning && "D:\Program File\VS2022 IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeLearning\edit_cache: phony CMakeLearning\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeLearning\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\out\build\x64-debug\CMakeLearning && "D:\Program File\VS2022 IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning -BC:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeLearning\rebuild_cache: phony CMakeLearning\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Hao.Hu9/source/repos/CMakeLearning/CMakeLearning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyStaticLib


#############################################
# Order-only phony target for MyStaticLib

build cmake_object_order_depends_target_MyStaticLib: phony || MyStaticLib\CMakeFiles\MyStaticLib.dir

build MyStaticLib\CMakeFiles\MyStaticLib.dir\MyStaticLib.cpp.obj: CXX_COMPILER__MyStaticLib_Debug C$:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\MyStaticLib\MyStaticLib.cpp || cmake_object_order_depends_target_MyStaticLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MyStaticLib\CMakeFiles\MyStaticLib.dir
  OBJECT_FILE_DIR = MyStaticLib\CMakeFiles\MyStaticLib.dir
  TARGET_COMPILE_PDB = MyStaticLib\CMakeFiles\MyStaticLib.dir\MyStaticLib.pdb
  TARGET_PDB = lib\MyStaticLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyStaticLib


#############################################
# Link the static library lib\MyStaticLib.lib

build lib\MyStaticLib.lib: CXX_STATIC_LIBRARY_LINKER__MyStaticLib_Debug MyStaticLib\CMakeFiles\MyStaticLib.dir\MyStaticLib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = MyStaticLib\CMakeFiles\MyStaticLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MyStaticLib\CMakeFiles\MyStaticLib.dir\MyStaticLib.pdb
  TARGET_FILE = lib\MyStaticLib.lib
  TARGET_PDB = lib\MyStaticLib.pdb


#############################################
# Utility command for edit_cache

build MyStaticLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\out\build\x64-debug\MyStaticLib && "D:\Program File\VS2022 IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MyStaticLib\edit_cache: phony MyStaticLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MyStaticLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\out\build\x64-debug\MyStaticLib && "D:\Program File\VS2022 IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning -BC:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyStaticLib\rebuild_cache: phony MyStaticLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeLearning: phony bin\CMakeLearning.exe

build CMakeLearning.exe: phony bin\CMakeLearning.exe

build MyStaticLib: phony lib\MyStaticLib.lib

build MyStaticLib.lib: phony lib\MyStaticLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hao.Hu9/source/repos/CMakeLearning/CMakeLearning/out/build/x64-debug

build all: phony CMakeLearning\all MyStaticLib\all

# =============================================================================

#############################################
# Folder: C:/Users/Hao.Hu9/source/repos/CMakeLearning/CMakeLearning/out/build/x64-debug/CMakeLearning

build CMakeLearning\all: phony bin\CMakeLearning.exe

# =============================================================================

#############################################
# Folder: C:/Users/Hao.Hu9/source/repos/CMakeLearning/CMakeLearning/out/build/x64-debug/MyStaticLib

build MyStaticLib\all: phony lib\MyStaticLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\CMakeLearning\CMakeLists.txt C$:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\CMakeLists.txt C$:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\MyStaticLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\CMakeLearning\CMakeLists.txt C$:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\CMakeLists.txt C$:\Users\Hao.Hu9\source\repos\CMakeLearning\CMakeLearning\MyStaticLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Program$ File\VS2022$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
